.cook{
	.cook__hat {
		background: aqua;
		max-width: 50px;
		min-height: 50px;
		position: relative;
		margin: 40px auto;

	
	&:before{
		content: '';
		border-top: 20px solid transparent;
		border-left: 20px solid aqua;
		border-bottom: 10px solid transparent;
		position: absolute;		
		left: 100%;		
		height: 0px;
		width: 0px;
	}
	&:after{
		content: '';
		border-top: 20px solid transparent;
		border-right: 20px solid aqua;
		border-bottom: 10px solid transparent;
		position: absolute;		
		right: 100%;		
		height: 0px;
		width: 0px;
	}
	

}
}
.check-block{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: space-between;
	max-width: 200px;
	min-height: 600px;		
}